@import "variables.scss";

*  {
  box-sizing: border-box ; 
  padding: 0 ;
  margin: 0 ;  
}

body {
  font-family: 'Poppins', sans-serif;
  
  display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
          "header"
          "main"
          "footer";
}

nav{
  h1{
    font-size: 25px;
    text-align: center;
  }

  .navbar-brand{
    margin: 0px;
    padding: 0px;

      h1{
        margin: 0px;
        padding:0px ;
      }
  }

}

/* ----- MAIN ------*/

main{
  h1{
    display: flex;
  justify-content: center;
  text-align: center;
  padding: 15px;
}
  }

  .mainContent1{
    img{
      width: 100%;
    }
  }

  .mainContent2{
    display: flex;
  flex-direction: row;

  text-align: center;
  justify-content: center;
  padding: 10px;
  
  background-color:$yellow-custom;

    article{
      padding: 10px;
      font-weight: bolder;
    }
  }


/* ----- FIN HOME ----- */


/* ---- footer ----- */

footer{
  
  ul{
    list-style-type: none;

  display: flex;
  flex-direction: row;

  background-color: $grey-custom;
  padding: 5px;
  margin: 0px;
  }

      li{
        display: flex;
        flex-direction: column;
        
        align-items: center;
        text-align: center;
        padding: 5px;
      }

      p{
        margin: 0px;
        font-weight: bolder;
        font-size: small;
       color: black;
      }

      img{
        height: 40px;
        padding: 5px;

        transition: 1s;

        &:hover{
          height: 60px;
          width: auto;
        }
      }

      .mailText{
        font-size: 7.5px;
      }
    
      .map{
          height: 80px;
          width: 80px;
          padding: 15px;

          transition: 1s;

          &:hover{
            height: 60px;
            width: 60px;
          }
      
          margin: 1% ;
          border-radius: 10px ;
      }
      
     
@media (min-width:768px){

  ul{
    display: flex;
    flex-direction: row;
    justify-content: center;

     li{
      padding-left: 30px;
      padding-right: 30px;
      }
     
     img{
      height: 80px;
      padding: 20px; 

      transition: 1s;

      &hover{
        height: 120px;
        width: auto;
      }
     }
     
     .map{
      height: 80px;
      width: 80px;
      padding: 15px;
  
      margin: 1% ;
      border-radius: 10px ;
     }
  }
   
 }
}

/*---- FIN FOOTER --- */



